{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "BusBuddyBus.xdk": {
        "previousModTime": 1480803779031,
        "modified": 1480803779031,
        "seen": true,
        "name": "BusBuddyBus.xdk"
      },
      "BusBuddyBus.xdke": {
        "previousModTime": 1480852062113,
        "modified": 1480852062113,
        "seen": true,
        "name": "BusBuddyBus.xdke"
      },
      "characteristic.js": {
        "previousModTime": 1480803779031,
        "modified": 1480803779031,
        "seen": true,
        "name": "characteristic.js"
      },
      "icon.png": {
        "previousModTime": 1480803779031,
        "modified": 1480803779031,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1480852088429,
        "modified": 1480852088429,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1480850714241,
        "modified": 1480850714241,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1480843006558,
        "modified": 1480843006558,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1480803779031,
        "modified": 1480803779031,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      ".gitignore": {
        "previousModTime": 1480846296125,
        "modified": 1480846296125,
        "seen": true,
        "name": ".gitignore"
      },
      "npm-debug.log": {
        "previousModTime": 1480850067729,
        "modified": 1480850067729,
        "seen": true,
        "name": "npm-debug.log"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1480852096394
      }
    }
  }
}