{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "BusBuddyBus.xdk": {
        "previousModTime": 1480803779031,
        "modified": 1480803779031,
        "seen": true,
        "name": "BusBuddyBus.xdk"
      },
      "BusBuddyBus.xdke": {
        "previousModTime": 1480882280575,
        "modified": 1480882280575,
        "seen": true,
        "name": "BusBuddyBus.xdke"
      },
      "characteristic.js": {
        "previousModTime": 1480803779031,
        "modified": 1480803779031,
        "seen": true,
        "name": "characteristic.js"
      },
      "icon.png": {
        "previousModTime": 1480803779031,
        "modified": 1480803779031,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1480882397719,
        "modified": 1480882397719,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1480850714241,
        "modified": 1480850714241,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1480843006558,
        "modified": 1480843006558,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1480803779031,
        "modified": 1480803779031,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      ".gitignore": {
        "previousModTime": 1480846296125,
        "modified": 1480846296125,
        "seen": true,
        "name": ".gitignore"
      },
      "npm-debug.log": {
        "previousModTime": 1480850067729,
        "modified": 1480850067729,
        "seen": true,
        "name": "npm-debug.log"
      },
      "busRoute.js": {
        "previousModTime": 1480872624266,
        "modified": 1480872624266,
        "seen": true,
        "name": "busRoute.js"
      },
      "www/index.html": {
        "previousModTime": 1480872483270,
        "modified": 1480872483270,
        "seen": true,
        "name": "www/index.html"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1480882406952
      }
    }
  }
}